PORT=3000

FOLDER="uploads" # Directory to store uploaded files

USAGE_STORE_FILE=".usagestore.json"   # File to store usage data
META_DATA_FILE=".metadata.json"       # File to store metadata

UPLOAD_LIMIT_BYTES_PER_DAY=1048576   # 1 MB per day per IP
DOWNLOAD_LIMIT_BYTES_PER_DAY=1048576 # 1 MB per day per IP

FILE_INACTIVITY_TIME=60  # in seconds
CLEANUP_INTERVAL=10000 # in milliseconds


PROVIDER="local" # "google" or "local"
CONFIG="google-config.json"